* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #fffbff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header,
main,
footer {
  width: 100%;
  margin-bottom: 5rem;
}

footer {
  text-align: center;
  color: #767676;
}

input,
select,
button {
  padding: 0.8rem;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: white;
}

nav .search > form > input {
  padding: 0.5rem;
}

button {
  background-color: #ffd7ef;
  color: #3a0031;
  margin: 1rem auto;
  font-weight: bold;
  cursor: pointer;
}

nav {
  background-color: #ffd7ef;
}

nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

nav a {
  color: #3a0031;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav > .container > div {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.5rem;
}

nav .links > a {
  margin-left: 1rem;
}

main .header {
  text-align: center;
  margin-bottom: 5rem;
}

main .header > h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

main .carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

main .carousel-header > a {
  color: black;
  text-decoration: none;
}

main .carousel-header > a:hover {
  text-decoration: underline;
}

main .carousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: start;
  gap: 1rem;
  margin-bottom: 5rem;
  color: #3a0031;
}

main .carousel > .carousel-item {
  background-color: #ffd7ef;
  border-radius: 10px;
}

main .carousel > .carousel-item > img {
  margin-bottom: 0.5rem;
  width: 100%;
  aspect-ratio: 2/3;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 10px 0 0;
}

main .carousel > .carousel-item > p {
  padding: 0 1rem 0.5rem 1rem;
}

main form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

main form .form-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

main form .form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

main .cart {
  margin: auto;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

main .cart > .cart-item {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  gap: 1rem;
  background-color: #ffd7ef;
  border-radius: 10px;
  /* align left */
  justify-content: start;
  align-items: center;
}

main .cart > .cart-item > img {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 0 0 10px;
}

main .cart > .cart-item p {
  padding: 1rem;
  font-size: large;
}

main .cart > .cart-item button {
  background-color: #56404e;
  color: #fadaec;
  margin: 0;
  height: 100%;
  border-radius: 0 10px 10px 0;
}

main .cart > .cart-item button svg {
  width: 2rem;
  height: 2rem;
}
